<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Home</h1>
    <h1>About</h1>
    <h1>Galery</h1>
    <h1>Contact</h1>
    <div id="top-container">
        <h1 class="error">CSS Selector</h1>
        <p class="error">
            <a href="">lorem ipsum</a> dolor sit amett, consectetur adipisicing elit.
            maxime tempora iure lobarisam odio itaque voluptatem quisquam officia
            vero delectus nihil,beatae,soluta aliquid totab ab autem molestine
            doloribus sint.iusto.
        </p>
        <p  class="success feedback">
            lorem ipsum dolor sit amet consectetur adipisicing elit.quid odio,
            beatae voluptatibus, reprehenderit nesciun sequi eligendi officia
            reiciendis presentium illo cumque quasi excepturi voluptate ducimus
            quidem. corporis animi quisquam excepturi.
        </p>
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit.soluta dolerem
            quasi pariatur cupiditate magnam autem at distincto! sint, fuga iusto
            accusantium soluta tempora molestiae illo! eveniet optio id accusamus
            rem.
        </p>
        <p>
            lorem ipsum dolor sit amet consectetur adipisicing elit.exercitationem
            animi ullam temporibus obceacati vero, prasentium ab labore laborum
            sapiente! excepturi, possimus soluta voluptatum enim doloremque dolores
            ratione saepe tempore mollita?
        </p>
      </div>
      <div class="error">   
          This  is an  error
      </div>
      <div id="bottom-container">
         <a href="www.unklab.ac.id">Unklab</a>
         <a href="www.google.com">Google</a>
         <a href="www.facebook.com">facebook</a>
      </div>    
</body>
</html>